var KeyCodes = {
    KeySpace: 32,
    KeyA : 65,
    KeyB : 66,
    KeyC : 67,
    KeyD : 68,
    KeyE : 69,
    KeyF : 70,
    KeyG : 71,
    KeyH : 72,
    KeyI : 73,
    KeyJ : 74,
    KeyK : 75,
    KeyL : 76,
    KeyM : 77,
    KeyN : 78,
    KeyO : 79,
    KeyP : 80,
    KeyQ : 81,
    KeyR : 82,
    KeyS : 83,
    KeyT : 84,
    KeyU : 85,
    KeyV : 86,
    KeyW : 87,
    KeyX : 88,
    KeyY : 89,
    KeyZ : 90
}

export default KeyCodes;